:root {
    --primary-color: #3F7D58;
    --secondary-color: #262A2D;
    --gray-200: #F2F2F2;
    --font-800: #636363;
    --font-400: #121212;
    --white-color: #FFFFFF;
    --head-font: "Sansation", sans-serif;
    --uta: 16px;
    --h1: 74px;
    --h4: 32px;
    --h2: 56px;
    --h3: 42px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

/* nav bar */

.navbar-all {
    align-items: baseline;
}

.logn-btn,
.signup-btn {
    color: var(--font-400);
    text-decoration: none;
    font-size: var(--uta);
}

.signup-btn {
    border: 1px solid var(--font-400);
    padding: 10px;
    border-radius: 20px;
    transition: all 1s;
}

.signup-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

.navbar-nav {
    background-color: #262A2D;
    gap: 20px;
    border-radius: 26px;
    font-size: var(--uta);
    font-family: var(--head-font);
}

.nav-item .nav-link {
    color: var(--white-color);
    transition: all 1s ease-in-out;

}

.navbar .nav-link:focus,
.navbar .nav-link:active,
.navbar .nav-link:visited {
    color: var(--white-color);
}

.nav-item {
    border-radius: 24px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 1.5s ease-in-out;
    margin: 1.5px;
}

.nav-item:hover {
    background-color: var(--white-color);

}

.active {
    background-color: var(--white-color);
    padding-bottom: 0.3px;
}

.active>.nav-link {
    color: var(--font-400) !important;
}

.nav-item:hover .nav-link {
    color: var(--font-400);
}


.navbar-toggler {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    transform: scale(0.6);
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* home */

.sm-circle {
    width: 13px;
    height: 13px;
    background-color: var(--primary-color);
    border-radius: 50%;
    align-self: center;
}

.msg {
    font-size: 16px;
    font-family: var(--head-font);
}

.notif {
    background-color: var(--gray-200);
    width: fit-content;
    display: flex;
    padding: 2px 30px;
    gap: 18px;
    border-radius: 24px;
    margin: 55px auto 30px auto;
}

.main-head {
    font-size: var(--h1);
    font-family: var(--head-font);
    text-align: center;
    font-weight: bolder;
    color: var(--font-400);
}

.main-para {
    font-size: var(--uta);
    color: var(--font-800);
    text-align: center;
    width: 417px;
    margin: 20px auto;
}

.btn-name {
    text-decoration: none;
    color: var(--white-color);
    font-size: var(--uta);
    font-family: var(--head-font);
}

.start-btn {
    background-color: #262A2D;
    width: 157px;
    margin: auto;
    padding: 16px 20px;
    border-radius: 20px;
    text-align: center;
    transition: all 1s ease-in-out;
}

.btn-name>.fa-arrow-right {
    margin-left: 10px;
}

.start-btn:hover {
    background-color: var(--primary-color);
}

.banner-div {
    margin: 80px 0;
}

/* about */

.about-div {
    overflow: hidden;
    margin: 80px;

}

.abt-biosyn {
    color: var(--primary-color);
}

.abt-para {
    color: var(--font-800);
    font-size: 20px;
    text-align: justify;
}

.year {
    font-size: 20px;
}


.arrow-btn-link {
    text-decoration: none !important;
    color: var(--font-400);
    font-size: var(--h4);
    display: flex;
    justify-content: space-between;
}

.get {
    display: block;
}

.r-arrow {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
}

.r-arrow>.fa-arrow-right {
    transform: rotate(-32deg);
    transition: all 0.7s ease-in-out;
}

.r-arrow:hover .fa-arrow-right {
    transform: rotate(0deg);
}

.card-srt {
    overflow: hidden;
    padding-top: 30px;
}

.card-images {
    border-radius: 20px;
}

.card-name {
    font-size: 20px;
    color: var(--font-800);
    text-align: end;
    padding-top: 10px;

}

.cards {
    transition: all 1.4s ease-in-out;
}

.cards:hover {
    transform: scale(1.05);
}

.card02 {
    margin-top: 50px;
}

.card04 {
    margin-top: 50px;
}

.cta-banner {
    margin: 60px 0;
}

.banner-head {
    color: var(--white-color);
    font-size: var(--h2);
    font-family: var(--head-font);
}

.cta-banner-div {
    position: relative;
}

.banner-head-div {
    position: absolute;
    top: 90px;
    left: 80px;
}

.banner-head>span {
    display: block;
}

.lg-r-arrow {
    width: 100px;
    height: 100px;
    font-size: 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    bottom: 90px;
    right: 80px;
}

.lg-r-arrow>.lg-ar-link>.fa-arrow-right {
    transform: rotate(-32deg);
    transition: all 0.7s ease-in-out;
}

.lg-r-arrow:hover .fa-arrow-right {
    transform: rotate(0deg);
}

.lg-ar-link {
    text-decoration: none !important;
    color: var(--white-color);
}

.sub-div {
    margin: 40px 80px;
}

.sub-head {
    font-family: var(--head-font);
    font-size: var(--h2);
    color: var(--font-400)
}

.sub-para {
    font-size: 20px;
    text-align: justify;
    color: var(--font-800);
}

.farm-img {
    border-radius: 20px;
}

.farm-img2 {
    border-radius: 20px;
    height: 250px;
    object-fit: cover;
}

.farm-card-head {
    color: var(--font-400);
    font-size: 24px;
}

.farm-card {
    margin: 5px 0;
}

.farm-card-div {
    padding: 50px 0;
}

.farm-card-body {
    margin-top: 12px;
}

.farm-read {
    justify-self: baseline;
    color: var(--primary-color);
    font-family: var(--head-font);
    font-size: 18px;
    text-decoration: none;
}

.farm-para {
    font-size: 20px;
    color: var(--font-800);
}

.contact-div-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--gray-200);
    border-radius: 20px;
}

.contact-div {
    margin: 0 80px;
}

.cnt-frm {
    margin: 40px;
}

.form-group {
    margin: 10px 0;
}

#f_name,
#l_name,
#email,
#msg {
    border-radius: 20px;
}

#msg {
    height: 180px;
}

#frm-btn {
    background-color: #242424;
    color: var(--white-color);
    border-radius: 20px;
    margin-top: 20px;
}

.cnt-head {
    font-family: var(--head-font);
    font-size: var(--h3);
}

.cnt-img {
    border-radius: 20px;
}

.cnt-para {
    font-size: 20px;
    color: var(--font-800);
}

.formm input:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: var(--primary-color);
    caret-color: var(--primary-color);
}

.footer {
    background-color: #121212;
    width: 100%;
    color: var(--white-color);
    padding: 40px 80px 0 80px;
    margin-top: 60px;
}

.footer-items {
    display: flex;
    justify-content: space-between;
}

.footer-para {
    width: 60%;
    margin-top: 20px;
    font-size: 20px;
    color: var(--font-800);
}

.footer-item-head {
    font-size: 18px;
    font-family: var(--head-font);
}

.footer-item>li {
    list-style-type: none;
    margin-left: -30px;

}

.footer-item>li>a {
    color: var(--font-800);
    text-decoration: none;
    line-height: 30px;
}

.reep-div {
    width: 100%;
    height: 110px;
    overflow: hidden;
}

.reep-head {
    width: 100%;
    font-size: 140px;
    font-family: var(--head-font);
    color: #ffffff2a;
    text-align: center;
}

.icons>a {
    text-decoration: none !important;
    color: var(--font-800);
    margin-right: 20px;
}

.footer-item>li>a {
    transition: all 0.6s ease-in-out;
}

.footer-item>li>a:hover {
    color: var(--white-color);
}

.nav-div {
    display: flex;
    gap: 20px;
    padding: 15px 30px;
    flex-direction: row-reverse;
}

.left-nav {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--font-400);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
}

.left-nav:hover {
    background-color: var(--font-400);
    color: var(--white-color);
}

.right-nav {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--font-400);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--font-400);
    color: var(--white-color);
    transition: all 1s ease-in-out;
}

.right-nav:hover {
    background-color: var(--white-color);
    color: var(--font-400);
}

/* responsive */

@media (max-width: 1200px) {
    :root {
        --h1: 64px;
        --h2: 46px;
        --h3: 32px
    }

    .reep-div {

        height: 100px;

    }

    .reep-head {
        font-size: 110px;
    }

}

@media (max-width: 992px) {
    :root {
        --h1: 57px;
        --h2: 39px;
        --h3: 25px;
        /* --uta: 14px; */
    }

    .navbar-nav {
        padding: 30px;
        margin-top: 20px;
    }

    .nav-item {
        margin: auto;
    }

    .navbar-buttons {
        margin: 30px;
        display: flex;
        justify-content: space-between;
    }

    .abt-para {
        font-size: 18px;
        padding-top: 10px;
    }

    .about-div {
        margin: 60px;
    }

    .banner-head-div {

        left: 60px;

    }

    .lg-r-arrow {
        width: 80px;
        height: 80px;
        right: 60px;
    }

    .sub-div {
        margin: 30px 60px;
    }

    .sub-para {
        font-size: 18px;
    }

    .farm-card-head {
        font-size: 20px;
    }

    .farm-para {
        font-size: 18px;
    }

    .contact-div {
        margin: 0 60px;
    }

    .cnt-para {
        font-size: 18px;
    }

    .footer {
        padding: 30px 60px 0 60px;
    }

    .reep-div {

        height: 80px;

    }

    .reep-head {
        font-size: 90px;

    }

    .card-div {
        position: relative;
        padding: 80px 40px 0px 40px;
    }

    .arrow-btn-link {
        position: absolute;
        top: 0;
        left: 50px;
    }

    .nav-div {
        position: absolute;
        bottom: 0;
        left: 30px;
    }

    .right-nav,
    .left-nav {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 768px) {
    :root {
        --h1: 48px;
        --h2: 30px;
    }

    .main-para {
        width: 350px;
    }

    .lg-r-arrow {
        width: 70px;
        height: 70px;
        right: 60px;
        font-size: 25px;
    }

    .farm-card-head {
        font-size: 24px;
    }

    .farm-para {
        font-size: 20px;
    }

    .contact-div-sub {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image" "content";
    }

    .cnt-frm {
        margin: 30px;
        grid-area: content;
    }

    .cnt-para {
        font-size: 20px;
    }

    .cnt-img-div {
        grid-area: image;
    }

    .footer-items {
        flex-wrap: wrap;
    }

    .reep-div {
        height: 60px;
    }

    .reep-head {
        font-size: 70px;
    }

    .footer-para {
        width: 75%;
    }

    .card02 {
        margin-top: 0;
    }

    .card04 {
        margin-top: 0;
    }

    .arrow-btn-link {
        width: 200px;
    }

    .r-arrow {
        width: 35px;
        height: 35px;
    }

    .card04 {
        padding-bottom: 30px;
    }

    .right-nav,
    .left-nav {
        width: 30px;
        height: 30px;
    }

    .nav-div {
        gap: 12px;
        padding: 15px;
    }

    .card-name {
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    :root {
        --h1: 40px;
        --h2: 28px;
    }

    .main-para {
        width: 300px;
    }

    .notif {
        padding: 2px 20px;
        gap: 16px;
    }

    .about-div {
        margin: 40px;
    }

    .banner-head-div {
        left: 40px;
    }

    .lg-r-arrow {
        width: 60px;
        height: 60px;
        right: 40px;
        font-size: 20px;
    }

    .sub-div {
        margin: 25px 40px;
    }

    .farm-card-head {
        font-size: 20px;
    }

    .farm-para {
        font-size: 18px;
    }

    .contact-div {
        margin: 0 40px;
    }

    .cnt-frm {
        margin: 20px;
    }

    .cnt-para {
        font-size: 18px;
    }

    .footer {
        padding: 20px 40px 0 40px;
    }

    .reep-div {

        height: 40px;

    }

    .reep-head {
        font-size: 40px;

    }

    .card-div {
        position: relative;
        padding: 80px 20px 0px 20px;
    }
    .card-name {
        font-size: 16px;
    }
}

@media (max-width: 426px) {
    :root {
        --h1: 30px;
        --h2: 18px
    }

    .lg-r-arrow {
        width: 50px;
        height: 50px;
    }

    .cnt-para {
        font-size: 16px;
    }

    .reep-div {

        height: 30px;

    }

    .reep-head {
        font-size: 30px;

    }
}